<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>La Faringe</title>
    <link rel="stylesheet" href="faringe.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <LINK rel="icon" type="image/png"  href="img/logonuevo.png" sizes="9000x9000">
      <script src="//code.tidio.co/kcffer3gg46bi3xpafacckjacrjllnhc.js" async></script>  </head>

    </head>
  <body>
    <nav>
      <div class="logo">Technosis</div>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li>
          <label for="btn-1" class="show">Features +</label>
          <a href="#">Sistemas</a>
          <input type="checkbox" id="btn-1">
          <ul>
            <li><a href="#">Respiratorio</a></li>
            <li><a href="#">Digestivo</a></li>
            <li><a href="#">Nervioso</a></li>
            <li><a href="#">Excretor</a></li>
            <li><a href="#">Circulatorio</a></li>
            <li><a href="#">Urinario</a></li>

          </ul>
        </li>
        <li>
          <label for="btn-2" class="show">Services +</label>
          <a href="#">Nosotros</a>
          <input type="checkbox" id="btn-2">
      
        </li>

      </ul>
    </nav>
   
    <script>
      $('.icon').click(function(){
        $('span').toggleClass("cancel");
      });
    </script>










<div class="laboca">
    <img class="img" src="./img/faringe-removebg-preview.png" alt="" width="370px">
<h2>La Faringe (Garganta)</h2>
</div>
<div class="audio">
  
  <audio src="audio/faringe.aac" type="audio/aac" controls></audio>
</div>




<div class="quees">
    <h2>¿Qué es?</h2>

    <p>La faringe es una estructura con forma de tubo con dos tejidos que está situada en el cuello y revestida de una membrana mucosa; conecta la cavidad bucal y las fosas nasales con el esófago y la laringe respectivamente, y por ella pasan tanto el aire como los alimentos, por lo que forma parte del aparato digestivo así como del respiratorio. Ambas vías quedan separadas por la epiglotis, que actúa como una válvula. En el ser humano la faringe mide unos trece centímetros, extendida desde la base externa del cráneo hasta la sexta o séptima vértebra cervical, a la altura del borde caudal del cartílago cricoides. Está ubicada delante de la columna vertebral.</p>
    
</div>



<div class="funcion">  

  <p> <b>🥤Deglución:</b> Es el paso alimenticio desde la boca hacia el esófago. <br><br>

    <b>🥤Respiración:</b> Por respiración generalmente se entiende al proceso fisiológico indispensable para la vida de los organismos que consta de inspiración o inhalación y espiración (suele simplificarse en aeróbicos y anaeróbicos vulgarmente). El aire pasa a la faringe, con esta cavidad también conecta con la boca, por lo tanto, también puede pasar aire a través de esta, aunque no es lo más recomendable, ya que no filtra ni calienta el aire. <br><br>

    <b>🥤Fonación:</b> Es el trabajo muscular realizado para emitir sonidos inteligibles, es decir, para que exista la comunicación oral. Es el mayor resonador. <br><br>

    <b>🥤Audición:</b> Interviene en la audición, ya que la trompa auditiva está lateral a ella y se unen a través de la trompa de Eustaquio.<br><br>

     Otras funciones de la faringe son la <b>olfacción</b>, <b>salivación</b>, <b>masticación</b>, <b>funciones gustativas</b>, <b>protección</b> y <b>continuación de la cámara de resonancia para la voz</b>.

</p>
    <h2>Función</h2>
  </div>




<div class="importancia">
<img src="./img/musculos.png" alt="" width="600px">
  <h2>Músculos</h2>
<p>Existen seis músculos en total en la faringe que pueden ser divididos en dos grupos: <br><br>

 <b> Músculos constrictores de la faringe </b> <br><br>
  Superior<br>
  Medio<br>
  Inferior<br><br>

  <b>Músculos longitudinales de la faringe (elevadores)</b> <br><br>
  Palatofaríngeo<br>
  Salpingofaríngeo<br>
  Estilofaríngeo
</p>


</div>


<div class="partes">
<h2>Partes De La Faringe</h2> 
</div>

<div class="partes2"> 
  <img src="./img/faringepartes.png" width="500px">
  <p>Anatómicamente se divide en tres partes estructurales: <br><br>
  
   <b> 1️⃣ Nasofaringe </b>  <br><br>
   La nasofaringe, también llamada rinofaringe o faringe superior, es la parte superior de la faringe que se extiende desde la base del cráneo hasta la parte superior del paladar blando. <br><br>

En la parte anterior de la nasofaringe se encuentran las coanas o narinas internas que comunican con las cavidades nasales. En las paredes laterales se encuentran las aperturas de las tubas faringotimpánicas o trompas de Eustaquio. En la pared posterior se encuentran las amígdalas faríngeas y las amígdalas tubáricas, tejido linfoide que forma parte del anillo de Waldeyer junto a las amígdalas palatinas y amígdalas linguales. <br><br>

La nasofaringue cuenta con un epitelio de tipo cilíndrico ciliado pseudoestratificado, a diferencia del resto de la faringe que cuenta con un epitelio escamoso estratificado. <br><br>


<b>2️⃣Orofaringe</b>  <br><br>
La orofaringe, también llamada faringe media o bucofaringe, es la parte de la faringe que se sitúa justo detrás de la boca o cavidad oral. Se extiende desde la úvula (la campanilla al final de la boca) hasta el hueso hiodes. En las paredes laterales se sitúan las amígdalas palatinas, fácilmente visibles cuando se inflaman en los casos de amigdalitis. <br><br>

La parte inferior de la orofaringe está limitada por la epiglotis, una estructura cartilaginosa que cierra el paso entre la faringe y la laringe cuando se realiza la deglución, es decir, al tragar alimento o fluidos, lo que permite que el tracto digestivo y respiratorio divergan de forma segura. <br><br>


<b>3️⃣Laringofaringe</b> <br><br>
La laringofaringe, hipofaringe o faringe inferior, es la parte de la faringe que se extiende desde la epiglotis hasta el comienzo del esófago y detrás de la entrada de la laringe que delimita los pliegues aritenoepiglóticos. Es la parte de la garganta que conecta con el esófago, del tubo digestivo, y con la laringe, del aparato respiratorio. <br><br>

La parte posterior de la laringofaringe es continua con el esófago, el tubo que dirige los alimentos y fluidos hacia el estómago. En la parte anterior de la laringofaringe se encuentra la apertura hacia la faringe por dónde entra el aire en su camino hacia la tráquea y los pulmones. La epiglotis que limitaba la parte inferior de la orofaringe, se mueve cerrando la entrada de la faringe durante la deglución.




  </p>


</p>
</div>





<div class="enfe">  

 <p>
Entre las más comunes están: <br><br>
  <b> 1️⃣ Amigdalitis y faringitis recurrentes</b> <br><br>
 
  La principal causa de amigdalitis y faringitis recurrente son las infecciones virales. Se presenta generalmente con dolor al tragar y fiebre elevada.  En niños, se considera normal hasta 7 infecciones de este tipo al año. <br><br>
   
  La mayoría de estas infecciones son autolimitadas y se tratan con analgésicos de vía oral. La indicación de amigdalectomía se considera cuando un niño tiene amigdalitis bacteriana a repetición, la cual debe ser confirmada mediante cultivo o test rápido faríngeo. Las amigdalitis bacterianas son más frecuentes entre niños de 5 a 15 años de edad. <br><br>
   
  <b> 2️⃣ Lesiones en las cuerdas vocales y alteraciones de la voz</b> <br><br>
   
  En este caso, hay que preocuparse frente a una disfonía (cambio en la calidad de nuestra voz habitual) que dure más de 15 días. Las alteraciones de la voz relacionadas a cuadros respiratorios virales o bacterianos, en general, se resuelven en períodos menores a 2 semanas. <br><br>
   
  Por otro lado, si presentan alteraciones o problemas de la voz de corta duración (menos de 14 días), pero que se repiten o recurren a lo largo del año, también se sugiere consultar con un especialista. <br><br>
   
  En personas que usan su voz laboralmente, si bien pueden no presentar alteración de la voz, muchas veces se quejan de fatiga o cansancio vocal hacia el fin del día o la semana; sensación de que deben hacer más esfuerzo para a hablar. Estas molestias también pueden estar indicando que algo no anda bien a nivel de las cuerdas vocales. <br><br>
   
   <b>3️⃣ Disfagia o problemas para deglutir</b> <br><br>
   
  Disfagia es el término utilizado para referirse a los trastornos o problemas al momento de alimentarse, de comer y tragar o deglutir el alimento. Según su manifestación, existen dos tipos y ambas situaciones deben ser evaluadas por un médico. <br><br>
   
  🟣Disfagia lógica: Cuando el paciente va presentando problemas progresivos para tragar, empezando con los sólidos y aumentado hacia alimentos cada vez más blandos o líquidos. <br><br>
   
   
  🟣Disfagia Ilógica: Se refiere a aquellas molestias que no presentan un patrón claro en relación a las consistencias y evolución en el tiempo; puede ser para líquidos y no sólidos. Pueden cambiar los alimentos que le producen dificultad al paciente, muchas veces, con períodos alternados de normalidad o aparente mejoría. <br><br>
   
  Las causas pueden ser diversas: <br><br>
   
  🟣Enfermedades neurológicas centrales. <br><br>
  🟣Accidentes cerebrovasculares. <br><br>
  🟣Problemas a nivel de la laringe (parálisis de una cuerda vocal, por ejemplo). <br><br> 
  🟣Cambios propios de la edad que pueden aumentar el riesgo de neumonía aspirativa. <br><br>
  🟣Cirugías de Cabeza y cuello que pueden modificar la anatomía y/o alterar la inervación de la zona. <br><br>
  🟣Trastornos en la motilidad de la faringe-esófago. <br><br>
  🟣Estrecheces esofágicas, entre otras. <br><br>
   
  El tratamiento dependerá de la causa que produzca la disfagia. En general, son pacientes que requieren un manejo por equipo multidisciplinario, donde el trabajo mancomunado de otorrinolaringólogo y fonoaudiólogo es fundamental. <br><br>
   
  <b>4️⃣ Crup</b> <br><br>
   
  El crup o laringitis aguda es la infección de la laringe por el virus parainfluenza. Es más frecuente en los niños pequeños, dado que su vía aérea es de menor diámetro, por lo que al inflamarse se achica más aún y da los síntomas clásicos de dificultad respiratoria y estridor. <br><br>
   
  Dado lo anterior, si el paciente presenta esta dificultad para respirar sí requiere tratamiento, siendo lo más utilizado la administración de corticoides para desinflamar la vía aérea. <br><br>
   
  <b>5️⃣ Anquiloglosia o frenillo corto</b> <br><br>
   
  El frenillo sublingual corto es una alteración congénita cuyo síntoma principal es la dificultad para amamantar, lo cual puede causar una lactancia dolorosa para la madre. <br><br>
   
  Si esto ocurre la recomendación es realizar una sección del frenillo sublingual lo antes posible para facilitar la alimentación del recién nacido y evitar problemas con la lactancia materna. <br><br>
   
  Esta sección del frenillo sublingual en niños pequeños se puede hacer en la consulta otorrinolaringológica y sus resultados son inmediatos. En los niños más grandes, tener el frenillo sublingual corto puede causar dificultad para pronunciar algunos fonemas, siendo esta otra indicación de cirugía. En los niños más grandes, la cirugía debe hacerse en pabellón. <br><br>

 </p>
    <h2>Enfermedades</h2>
  </div>

  <iframe class="pie" src="pie.html" frameborder="0"></iframe>

  </body>
</html>